{
  "name": "svelte-spinner",
  "version": "1.0.0",
  "description": "A Svelte SVG loading spinner",
  "svelte": "src/index.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "author": "Emil Tholin @tholle1234",
  "license": "MIT",
  "repository": "EmilTholin/svelte-spinner",
  "devDependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^5.0.3",
    "svelte": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  }
}
