{
  "name": "svelte-spinner",
  "version": "1.0.0",
  "description": "A Svelte SVG loading spinner",
  "main": "index.html",
  "author": "Emil Tholin @tholle1234",
  "license": "MIT",
  "repository": "EmilTholin/svelte-spinner"
}
